<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Yahtzee Online!</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- owl stylesheets --> 
      <!--
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      -->
   </head>
   <!-- body -->
   <body>
     <div id="front-page">
      <!-- header top section start -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="logo">Yahtzee</div>  
          </div>
        </div>
      </div>
      <!-- header top section end -->
      <!-- header section start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">HOME</a>
            <a class="nav-item nav-link" href="#how-to-play">HOW TO PLAY?</a>
            <a class="nav-item nav-link" href="#signin-form">LOGIN</a>
            <a class="nav-item nav-link" href="#register-form">REGISTER</a>
            <a class="nav-item nav-link" href="#about-us">ABOUT US</a>
          </div>
        </div>
      </nav>
      <!-- header section end -->
      
      <!-- about section start -->
      <div class="about_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="unique_text"></p>
              <h1 class="years_text">Yahtzee</h1>
              <p class="ipsum_text">Yahtzee is a dice game made by Milton Bradley. The game is a development of earlier dice games such as Poker Dice, Yacht and Generala. It is also similar to Yatzy, which is popular in Scandinavia. The objective of the game is to score points by rolling five dice to make certain combinations. The dice can be rolled up to three times in a turn to try to make various scoring combinations and dice must remain in the box. A game consists of thirteen rounds. After each round, the player chooses which scoring category is to be used for that round. Once a category has been used in the game, it cannot be used again. The scoring categories have varying point values, some of which are fixed values and others for which the score depends on the value of the dice. A Yahtzee is five-of-a-kind and scores 50 points, the highest of any category. The winner is the player who scores the most points.</p>
              <div class="read_more_bt"><a href="#signin-form">PLAY NOW!!</a></div>
            </div>
            <div class="col-md-6">
              <div class="image_2"><img src="images/yahtzee-card.png"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- about section end -->
      <!-- banner section start -->
      <div id="how-to-play" class="banner_section">
        <h1 class="how-to-play">HOW TO PLAY</h1>
        <section class="slide-wrapper">
          <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="image_1"><img src="images/yahtzee-logo.png"></div>
                              </div>
                              <div class="col-md-6">
                                <h1 class="achive_text">Basics</h1>
                                <p class="best_text"></p>
                                <p class="lorem_text">
                                  The game consists of a number of rounds. In each round, a player gets three rolls of the dice, although they can choose to end their turn after one or two rolls. After the first roll the player can save any dice they want and re-roll the other dice. This procedure is repeated after the second roll. The player has complete choice as to which dice to roll. It is possible to re-roll both dice that were or were not rolled before. 
                                </p>
                                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                  <i class="fa fa-long-arrow-up"></i>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                  <i class="fa fa-long-arrow-down"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="image_1"><img src="images/dice.png"></div>
                              </div>
                              <div class="col-md-6">
                                <h1 class="achive_text">Rules</h1>
                                <p class="best_text"></p>
                                <p class="lorem_text">
                                  The Yahtzee scorecard contains 13 different category boxes and in each round, after the third roll, the player must choose one of these categories. The score entered in the box depends on how well the five dice match the scoring rule for the category. The scoring rule for this category means that a player only scores if at least three of the five dice are the same value. The game is completed after 13 rounds by each player, with each of the 13 boxes filled. The total score is calculated by summing all thirteen boxes, together with any bonuses.
                                </p>
                                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                  <i class="fa fa-long-arrow-up"></i>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                  <i class="fa fa-long-arrow-down"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="image_table"><img src="images/upper-table.png"></div>
                              </div>
                              <div class="col-md-6">
                                <h1 class="achive_text">Upper Section</h1>
                                <p class="best_text"></p>
                                <p class="lorem_text">In the upper section there are six boxes. The score in each of these boxes is determined by adding the total number of dice matching that box If a player scores a total of 63 or more points in these six boxes, a bonus of 35 is added to the upper section score. A player can earn the bonus even if they score a "0" in an upper section box.                         
                                </p>
                                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                  <i class="fa fa-long-arrow-up"></i>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                  <i class="fa fa-long-arrow-down"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="image_table"><img src="images/lower-table.png"></div>
                              </div>
                              <div class="col-md-6">
                                <h1 class="achive_text">Lower Section</h1>
                                <p class="best_text"></p>
                                <p class="lorem_text">The lower section contains a number of poker-themed categories with specific point values. If a category is chosen but the dice do not match the requirements of the category the player scores 0 in that category. Some combinations offer the player a choice as to which category to score them under. The Chance category is often used for a turn that will not score well in any other category.</p>
                                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                  <i class="fa fa-long-arrow-up"></i>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                  <i class="fa fa-long-arrow-down"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
      </div>
      <!-- banner section end -->
      <div class="dice_background">
        <!-- client section start --> 
        <form id="signin-form" class="client_section layout_padding">
          <div class="container login_section2">
            <h1 class="client_taital">Login and Play!</h1>
              <div class="row">
                <div class="col-md-6">
                  <div class="mail_section">
                    <input id="signin-username" type="text" class="mail_text" placeholder="Username" name="text">
                    <input id="signin-password" type="password" class="mail_text" placeholder="Password" name="text">      
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="login_section">
                    <div class="map_text"><span class="call_text">Login to your account and play with your friends now!</span></div>
                    <button class="send_bt" type="submit">Login</button>
                    <div id="signin-message" class="error_text"><span class="call_text_left"></span></div>
                  </div>
                </div>
              </div>
          </div>
        </form>
        <!-- client section end -->
        <hr class="rounded">
        <!-- contact section start -->
        <form id="register-form" class="contact_section layout_padding">
          <div class="container">
            <h1 class="contact_taital">Register an Account</h1>
            <div class="contact_section_2">
              <div class="row">
                <div class="col-md-6">
                  <div class="mail_section">
                    <input id="register-username" maxlength="10" type="text" class="mail_text" placeholder="Username" name="text">
                    <input id="register-password" type="password" class="mail_text" placeholder="Password" name="text">
                    <input id="register-confirm" type="password" class="mail_text" placeholder="Confirm Password" name="text">             
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="register_section">
                    <div class="map_text"><span class="call_text">Create a new account to play with your friends <br>and save your highest score!</span></div>
                    <button type="submit" class="send_bt">Register</button>
                    <div id="register-message" class="error_text"><span class="call_text_left"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
     </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div id="about-us" class="footer_section layout_padding">
        <div class="container">
          <div class="social_icon">
            <ul>
              <li><a href="https://www.facebook.com/YahtzeeWithBuddies/"><img src="images/fb-icon.png"></a></li>
              <li><a href="https://www.facebook.com/YahtzeeWithBuddies/"><img src="images/twitter-icon.png"></a></li>
              <li><a href="https://www.facebook.com/YahtzeeWithBuddies/"><img src="images/instagram-icon.png"></a></li>
            </ul>
          </div>
          <p class="lorem_ipsum_text">COMP4021 Project Group 22.<br>Group Members: CHUNG, Yuen Man | CHONG, Kai Ching | LAM, San Bok</p>
          
        </div>
      </div>
      <!-- footer section end -->
    </div>
    <!-- front page end -->
    <!-- pairup page start-->
    <div class="dice3-bg">
      <div id="pairup-page" class="pairup-page">
        <div class="pair-up-container">
          <h1 style="text-align:center;font: 80px Arial; font-weight: bold;"> Yahtzee! </h1>
          <div id="initialScreen" class="container green-box">
              <h2>  <h2>
              <h2 id="game-page-username" class="game-page-username">
                  <span>Welcome, </span>
                  <span class="username-text"></span>
              </h2>   
            <button
              type="submit"
              class="btn btn-success"
              id="newGameButton"
            >
              Create New Game
            </button>
            <div>OR</div>
            <div class="form-group">
              <input type="text" placeholder="Enter Game Code" id="gameCodeInput"/>
            </div>
            <button
              type="submit"
              class="btn btn-success"
              id="joinGameButton"
            >
              Join Game
            </button>
          </div>

          <div id="createNewGame" class="h-100">
            <div class="container green-box">
    
              <h1>Your game code is: <span id="gameCodeDisplay"></span></h1>
              <h4>Waiting for player... </h4>
    
              <canvas id="canvas"></canvas>
            </div>
          </div>

          <div id="gameStarting" class="h-100">
            <div class="container green-box">
    
              <h1>A new challenger has appeared: <span id="opponentName"></span></h1>
              <br>
              <h3>Game starting in</h3>
              <br>
              <h1><span id="gameStarting-countdown">5</span></h1>

            </div>
          </div>



        </div>

        <div id="gameScreen" class="h-100">
          <div class="d-flex flex-column align-items-center justify-content-center h-100">

            <canvas id="canvas"></canvas>
          </div>
        </div>

        <div id="leaderboard" class="container">
          <table id="leaderboard-table" class="leaderboard-table striped">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Username</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
          
            </tbody>
          </table>
        </div>

        
      </div>
      <!--pairup page end-->
      <!--gamepage start-->
      <div id="game-page" class="game-page">
        <!--h1 style="text-align:center;font: 80px Arial; font-weight: bold;"> Yahtzee! </h1-->
        <div id="game-panel" style="border: 10px outset black; margin:auto; width: 90%; height: 800px; background-image: url('images/dice-old.png') ;text-align: center;">
          <div id="game-play" style="display:inline-block; border: 10px solid rgb(6, 32, 26); margin-top: 20px; width: 45%; height: 90%; background-color: #90D18A; text-align: center; vertical-align: top" >
            <div id="selected-dice" style="display:inline-block; border: 5px solid rgb(5, 63, 60); width:90%; height: 20%; margin-top:20px; background-color: rgb(211, 243, 233); text-align: center">
              <div class="sdice" id="sd1"></div>
              <div class="sdice" id="sd2"></div>
              <div class="sdice" id="sd3"></div>
              <div class="sdice" id="sd4"></div>
              <div class="sdice" id="sd5"></div>
            </div>
            <div id="roll-dice" style="display:inline-block; border: 5px solid rgb(14, 1, 1); width:90%; height: 70%; margin-top:20px; text-align: center">
              <canvas id="rollcv" width="420" height="400"></canvas>
              <button class="roll-button" id="rollAll">Roll the dice! (3/3)</button>
            </div>
          </div>
          <div id="score-board" style="display:inline-block; border: 10px solid rgb(128, 18, 4); margin-left:10px; margin-top: 20px; width: 45%; height: 90%; background-color: #EFF1B4; vertical-align: top; text-align: center">
            <table class="score-table" style= "width: 90%; ">
              <tr>
                <th style="width:30%">Upper Section</th>
                <th style="width:35%">You</th>
                <th style="width:35%">Opponent</th>
              </tr>
              <tr>
                <td><button class="table-button" id="score1">Aces</button></td>
                <td id="uscore1"></td>
                <td id="oscore1"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score2">Twos</button></td>
                <td id="uscore2"></td>
                <td id="oscore2"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score3">Threes</button></td>
                <td id="uscore3"></td>
                <td id="oscore3"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score4">Fours</button></td>
                <td id="uscore4"></td>
                <td id="oscore4"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score5">Fives</button></td>
                <td id="uscore5"></td>
                <td id="oscore5"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score6">Sixes</button></td>
                <td id="uscore6"></td>
                <td id="oscore6"></td>
              </tr>
              <tr>
                <td>Upper Total</td>
                <td id="utscore1" style="color:red; font-weight: bold;"></td>
                <td id="otscore1" style="color:red; font-weight: bold;"></td>
              </tr>
              <tr>
                <td>Bonus</td>
                <td id="utscore2" style="color:red;"></td>
                <td id="otscore2" style="color:red;"></td>
              </tr>           
            </table>

            <table class="score-table" style= "width: 90%; ">
              <tr>
                <th style="width:30%">Lower Section</th>
                <th style="width:35%">You</th>
                <th style="width:35%">Opponent</th>
              </tr>
              <tr>
                <td><button class="table-button" id="score7">3 of a Kind</button></td>
                <td id="uscore7"></td>
                <td id="oscore7"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score8">4 of a Kind</button></td>
                <td id="uscore8"></td>
                <td id="oscore8"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score9">Full House</button></td>
                <td id="uscore9"></td>
                <td id="oscore9"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score10">S.Straight</button></td>
                <td id="uscore10"></td>
                <td id="oscore10"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score11">L.Straight</button></td>
                <td id="uscore11"></td>
                <td id="oscore11"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score12">YAHTZEE</button></td>
                <td id="uscore12"></td>
                <td id="oscore12"></td>
              </tr>
              <tr>
                <td><button class="table-button" id="score13">Chance</button></td>
                <td id="uscore13"></td>
                <td id="oscore13"></td>
              </tr>
              <tr>
                <td><b>All Total</b></td>
                <td id="utscore3" style="color:red; font-weight: bold;"></td>
                <td id="otscore3" style="color:red; font-weight: bold;"></td>
              </tr>           
            </table>

            <button class="turn-button" id="nextr">Finish Round</button>
            
          </div>
        </div>
      </div>
      <!--gamepage end-->
      <!--gameover start-->
      <div id="gameover-page" class="gameover-page">
        <div id="game-over-panel" style="border: 10px outset black; margin:auto; width: 90%; height: 800px; background-image: url('images/dice-old.png') ;text-align: center;">
          <div class ="game-word">GAME OVER!</div>
          <div class ="leader-board">Leader Board
            <table class = "leader-table" style="width: 90%;">
              <tr>
                <th style="width:20%">Rank</th>
                <th style="width:50%">Username</th>
                <th style="width:30%">Score</th>
              </tr>
              <tr>
                <td>1</td>
                <td id="username1"></td>
                <td id="userscore1"></td>
              </tr>
              <tr>
                <td>2</td>
                <td id="username2"></td>
                <td id="userscore2"></td>
              </tr>
              <tr>
                <td>3</td>
                <td id="username3"></td>
                <td id="userscore3"></td>
              </tr>
              <tr>
                <td>4</td>
                <td id="username4"></td>
                <td id="userscore4"></td>
              </tr>
              <tr>
                <td>5</td>
                <td id="username5"></td>
                <td id="userscore5"></td>
              </tr>
              <tr>
                <td>6</td>
                <td id="username6"></td>
                <td id="userscore6"></td>
              </tr>
              <tr>
                <td>7</td>
                <td id="username7"></td>
                <td id="userscore7"></td>
              </tr>
              <tr>
                <td>8</td>
                <td id="username8"></td>
                <td id="userscore8"></td>
              </tr>
              <tr>
                <td>9</td>
                <td id="username9"></td>
                <td id="userscore9"></td>
              </tr>
              <tr>
                <td>10</td>
                <td id="username10"></td>
                <td id="userscore10"></td>
              </tr>
            </table>
          </div>
          <div class ="result">Result
            <div class = "final-score">
              <div class = "final-left">
                <p class = "score">Your Score: </p>
                <p class = "score"><span class = "score" id="opponent-username">Uglug</span>'s Score: </p>
              </div>
              <div class = "final-right">
                <p class = "score" id="your-score">100 </p>
                <p class = "score" id="opponent-score">200</p>
              </div>
              <div class = "final-bottom" id="result-condition">
                YOU LOST!
              </div>
              <div id = "gameover-text">             
              </div>
            </div>
            <button id ="leave-button">Leave</button>
            <button id ="rematch-button">Rematch</button>
          </div>
        </div>
      </div>
      <!--gameover end-->
    </div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!--script src="js/plugin.js"></script-->
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--script src="js/custom.js"></script-->
    <!-- javascript --> 
    <!--script src="js/owl.carousel.js"></script-->
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $('#myCarousel').carousel({
              interval: false
          });
   </script>
  <script src="/socket.io/socket.io.min.js"></script>
  <script src="scripts/socket.js"></script>
  <script src="scripts/ui.js"></script>
  <script src="scripts/registration.js"></script>
  <script src="scripts/authentication.js"></script>
  <script src="scripts/dice.js"></script>
  <script src="scripts/gameplay.js"></script>
  <script src="scripts/game.js"></script>

  <script>
  $(document).ready(function() {
      // Initialize the UI
      UI.initialize();

      // Validate the signin
      Authentication.validate(
          () => {
              GamePage.update(Authentication.getUser());
              GamePage.show();

              Socket.connect();
          },
          () => { FrontPage.show(); }
      );

      // $(window).on('beforeunload', function() {
      //     return "Data will be lost if you leave the page, are you sure?";
      // });

  });
  </script>

  </body>
</html>